[dataset]
sampling_rate = 22050
n_fft = 1024
win_length = 1024
hop_length = 256
n_mels = 80
f_max = 8000
dio_speed = 4
# 1 = no smoothing
pitch_smooth = 10
new_outlier_method = True

[model]
encoder_head = 2
encoder_layers = 4
encoder_hidden = 256
encoder_dropout = 0.1
conv_filter_size = 1024
conv_kernel_1 = 9
conv_kernel_2 = 1
variance_nbins = 256
variance_filter_size = 256
variance_kernel = 3
variance_dropout = 0.5
tgt_max_length = 1024
decoder_head = 2
decoder_layers = 4
decoder_hidden = 256
decoder_dropout = 0.1
mel_channels = 80

[train]
max_lr = 1e-05
epochs = 10
batch_size = 32
path = ./data/GlobalPhoneGerman
validation_step = 100